# AbstractContainerMenu
public net.minecraft.world.inventory.AbstractContainerMenu m_38903_(Lnet/minecraft/world/item/ItemStack;IIZ)Z # moveItemStackTo
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot; # addSlot
public net.minecraft.world.inventory.AbstractContainerMenu m_38895_(Lnet/minecraft/world/inventory/DataSlot;)Lnet/minecraft/world/inventory/DataSlot; # addDataSlot
public net.minecraft.world.inventory.AbstractContainerMenu m_38884_(Lnet/minecraft/world/inventory/ContainerData;)V # addDataSlots
public net.minecraft.world.inventory.AbstractContainerMenu m_150430_(IILnet/minecraft/world/inventory/ClickType;Lnet/minecraft/world/entity/player/Player;)V # doClick

# AbstractContainerScreen
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169605_ # SNAPBACK_SPEED
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169600_ # QUICKDROP_DELAY
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169603_ # SLOT_ITEM_BLIT_OFFSET
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169602_ # HOVER_ITEM_BLIT_OFFSET
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97726_ # imageWidth
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97727_ # imageHeight
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97728_ # titleLabelX
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97729_ # titleLabelY
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97730_ # inventoryLabelX
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97731_ # inventoryLabelY
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97732_ # menu
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169604_ # playerInventoryTitle
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97734_ # hoveredSlot
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97706_ # clickedSlot
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97708_ # quickdropSlot
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97709_ # lastClickSlot
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # leftPos
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # topPos
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97710_ # isSplittingStack
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97711_ # draggingItem
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97712_ # snapbackStartX
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97707_ # snapbackEnd
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97714_ # snapbackTime
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97715_ # snapbackItem
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97716_ # quickdropTime
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97737_ # quickCraftSlots
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97738_ # isQuickCrafting
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97717_ # quickCraftingType
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97718_ # quickCraftingButton
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97719_ # skipNextRelease
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97720_ # quickCraftingRemainder
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97721_ # lastClickTime
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97722_ # lastClickButton
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97723_ # doubleclick
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97724_ # lastQuickMoved
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen slotColor # slotColor
